body {
  font-family: montserrat, sans-serif;
  font-style: normal;
  background-image: url("Veil.png");
  background-repeat: no-repeat;
}


#boxes {
  display: grid;
  grid-template-columns: auto auto auto;
}

.box {}

#parameters {}

#file-upload {
  height: 60px;
  width: 100%;
  text-align: center;
  font-size: 33px;
  margin: 10px 0 40px 0;
}

#file-upload:hover {
  text-decoration: underline;
}

h1 {

  color: black;
  font-size: 27px;
}

input,
dropdown {
  background: #ffffff;
  color: black;
}



li {
  width: 33.33%;
}

.nav-item:active {
  background-color: none;
}

label {
  font-size: 20px;
  color: black;

}

#chart-generator {
  background-color: rgb(239, 71, 70);
  color: white;
  width: 100%;
  font-size: 20px;
  margin-top: 30px;
  border-radius: 10px;
}

label {
  padding-top: 10px;
}




tbody {
  background-color: white;
}

.menu {
  opacity: 100%;
  font-size: 30px;
  cursor: default;
  text-align: center;
  padding: 15px 15px;
}

.menu:hover {
  border: none;
  /* color: yellow; SJEKK DET HER */
  text-align: center;
  font-size: 30px;
  padding: 15px 15px;
  transition: 0.3s;


}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.menu.active {
  opacity: 100%;
  background-color: rgba(255, 255, 255, 0);
  border-color: none;
  border-style: none;
  border-width: 0px;
  font-size: 33px;
  color: black;
  text-align: center;
  font-weight: 600;
}

.nav-tabs {
  border-color: none;
  border-style: none;
  border-width: 0px;
  height: 100px;
}



#currency-percentage input {
  height: 30px;
  width: 100%;
}

.logo {
  height: 200px;
  margin-left: 20%;
}

.tab-content {}

#sliderDiv {}

.dragdrop {
  height: 50px;
  padding-top: 4px;
  position: absolute;
  margin-left: 15%;
}

#upload p {
  font-size: 15px;
}